In [1]:
#Joining stadium coordinates to get distance information

In [50]:
#dependencies
import pandas as pd
from geopy.distance import geodisc

ImportError: cannot import name 'geodisc' from 'geopy.distance' (C:\Users\Administrator\anaconda3\lib\site-packages\geopy\distance.py)

In [31]:
#setting the arens coordinates, key is the 3 letter team code
arenas_dict = {
    'MIL': (43.0451,  87.9174),
    'TOR': (43.6435,  79.3791),
    'BOS': (42.3662, 71.0621),
    'MIA': (25.7814,  80.1870),
    'IND': (39.7640,  86.1555), 
    'PHI': (39.9012, 75.1720), 
    'BRK': (40.6826, 73.9754), 
    'ORL': (28.5392, 81.3839), 
    'WAS': (38.8981, 77.0208), 
    'CHO': (35.2252, 80.8394), 
    'CHI': (41.8807, 87.6742), 
    'NYK': (40.7505, 73.9934), 
    'DET': (42.3411, 83.0553), 
    'CLE': (41.4966, 81.6881), 
    'ATL': (33.7573, 84.3963), 
    'LAL': (34.0430, 118.2673), 
    'LAC': (34.0430, 118.2673), 
    'DEN': (39.7487, 105.0076), 
    'UTA': (40.7683, 111.9011), 
    'OKC': (35.4634, 97.5151), 
    'HOU': (29.7508, 95.3621), 
    'DAL': (32.7903, 96.8101), 
    'MEM': (35.1381, 90.0506), 
    'POR': (45.5316, 122.6668), 
    'NOP': (33.7114, 78.8844), 
    'SAC': (38.5802, 121.4997), 
    'SAS': (29.4272, 98.4375), 
    'PHO': (33.4457, 112.0712), 
    'MIN': (44.9795, 93.2761), 
    'GSW': (37.7680, 122.3877), 
}
arenas_df = pd.DataFrame(arenas_dict)
arenas_df

,MIL,TOR,BOS,MIA,IND,PHI,BRK,ORL,WAS,CHO,...,HOU,DAL,MEM,POR,NOP,SAC,SAS,PHO,MIN,GSW
0,43.0451,43.6435,42.3662,25.7814,39.7640,39.9012,40.6826,28.5392,38.8981,35.2252,...,29.7508,32.7903,35.1381,45.5316,33.7114,38.5802,29.4272,33.4457,44.9795,37.7680
1,87.9174,79.3791,71.0621,80.1870,86.1555,75.1720,73.9754,81.3839,77.0208,80.8394,...,95.3621,96.8101,90.0506,122.6668,78.8844,121.4997,98.4375,112.0712,93.2761,122.3877

In [25]:
#importing the combined years data set
bucks_df = pd.read_csv("../data/bucks_16_20_rest.csv")
bucks_df.head()

        dates results locations  game_nums opponent  date_diff  rest
0  2016-10-26    Loss      Home          1      CHO        5.0   4.0
1  2016-10-29     Win      Home          2      BRK        3.0   2.0
2  2016-10-30    Loss      Away          3      DET        1.0   0.0
3  2016-11-01     Win      Away          4      NOP        2.0   1.0
4  2016-11-03     Win      Home          5      IND        2.0   1.0

In [34]:
bucks_df["arenas"] = ""
bucks_df

          dates results locations  game_nums opponent  date_diff  rest arenas
0    2016-10-26    Loss      Home          1      CHO        5.0   4.0
1    2016-10-29     Win      Home          2      BRK        3.0   2.0
2    2016-10-30    Loss      Away          3      DET        1.0   0.0
3    2016-11-01     Win      Away          4      NOP        2.0   1.0
4    2016-11-03     Win      Home          5      IND        2.0   1.0
..          ...     ...       ...        ...      ...        ...   ...    ...
306  2020-03-02    Loss      Away         61      MIA        1.0   0.0
307  2020-03-04     Win      Home         62      IND        2.0   1.0
308  2020-03-06    Loss      Away         63      LAL        2.0   1.0
309  2020-03-08    Loss      Away         64      PHO        2.0   1.0
310  2020-03-09    Loss      Away         65      DEN        1.0   0.0

[311 rows x 8 columns]

In [40]:
#putting the coordinates of the game arena into the dataframe
for i in range(0,len(bucks_df)):
    if bucks_df["locations"][i] == "Home":
        bucks_df["arenas"][i] = arenas_dict.get("MIL")
    else:
        for key in arenas:
            if key == bucks_df["opponent"][i]:
                bucks_df["arenas"][i] = arenas_dict.get(key)

C:\Users\Administrator\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Administrator\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [43]:
bucks_df.head(83)

,dates,results,locations,game_nums,opponent,date_diff,rest,arenas
0,2016-10-26,Loss,Home,1,CHO,5.0,4.0,"(43.0451, 87.9174)"
1,2016-10-29,Win,Home,2,BRK,3.0,2.0,"(43.0451, 87.9174)"
2,2016-10-30,Loss,Away,3,DET,1.0,0.0,"(42.3411, 83.0553)"
3,2016-11-01,Win,Away,4,NOP,2.0,1.0,"(33.7114, 78.8844)"
4,2016-11-03,Win,Home,5,IND,2.0,1.0,"(43.0451, 87.9174)"
...,...,...,...,...,...,...,...,...
78,2017-04-06,Loss,Away,79,IND,2.0,1.0,"(39.764, 86.1555)"
79,2017-04-08,Win,Away,80,PHI,2.0,1.0,"(39.9012, 75.172)"
80,2017-04-10,Win,Home,81,CHO,2.0,1.0,"(43.0451, 87.9174)"
81,2017-04-12,Loss,Away,82,BOS,2.0,1.0,"(42.3662, 71.0621)"
82,2017-10-18,Win,Away,1,BOS,5.0,4.0,"(42.3662, 71.0621)"

In [49]:
#logic pseudo? distance traveled in miles between the two arenas

#for the first game because there is no prior game regular season game 
bucks_df["distance_miles"] = 0

for i in range(0,len(bucks_df)):
    
    if bucks_df["game_nums"][i] == 1 and bucks_df["locations"][i] == "Home":
        bucks_df["distance_miles"] = 0
        
    elif bucks_df["game_nums"][i] == 1 and bucks_df["locations"][i] == "Away":
        bucks_df["distance_miles"] = geodesic(arenas["MIL"], bucks_df["arenas"][i]).miles

# #major chain
# for i in range(0,len(bucks_df)):

NameError: name 'geodesic' is not defined